<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONOCULUS - AI Security Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@100;400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pretendard', sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        [x-cloak] {
            display: none !important;
        }

        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .alert-pulse {
            animation: alert-shadow 2s infinite;
        }

        @keyframes alert-shadow {
            0% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
            }

            70% {
                box-shadow: 0 0 0 20px rgba(239, 68, 68, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
            }
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-900 overflow-x-hidden" x-data="dashboard()" x-init="init()">

    <!-- Header -->
    <header
        class="fixed top-0 inset-x-0 z-50 glass px-6 py-4 flex justify-between items-center transition-all duration-300">
        <div class="flex items-center gap-3 cursor-pointer" @click="goHome()">
            <div class="bg-blue-600 p-2 rounded-xl shadow-lg shadow-blue-200 hover:scale-110 transition-transform">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                    stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z" />
                    <circle cx="12" cy="12" r="3" />
                </svg>
            </div>
            <h1
                class="text-xl font-black tracking-tighter uppercase text-slate-900 lg:text-2xl hover:text-blue-600 transition-colors">
                MONOCULUS</h1>
            <div class="flex items-center gap-1.5 px-3 py-1 rounded-full bg-slate-100/50 border border-slate-200">
                <div class="w-2 h-2 rounded-full animate-pulse" :class="connected ? 'bg-green-500' : 'bg-red-500'">
                </div>
                <span class="text-[10px] font-bold text-slate-500 tracking-wider transition-all"
                    x-text="connected ? 'CONNECTED' : 'DISCONNECTED'"></span>
            </div>
        </div>
        <div class="flex items-center gap-2">
            <!-- Sleeping Button -->
            <button @click="showSleepAnalysis = true"
                class="px-3 py-1.5 bg-indigo-50 hover:bg-indigo-100 text-indigo-700 font-bold text-xs rounded-lg transition-colors border border-indigo-200">
                <span class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2">
                        <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
                    </svg>
                    SLEEP
                </span>
            </button>

            <!-- Log Button -->
            <button @click="showLogView = true"
                class="px-3 py-1.5 bg-slate-50 hover:bg-slate-100 text-slate-700 font-bold text-xs rounded-lg transition-colors border border-slate-200">
                <span class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                        <polyline points="14 2 14 8 20 8" />
                        <line x1="16" y1="13" x2="8" y2="13" />
                        <line x1="16" y1="17" x2="8" y2="17" />
                        <polyline points="10 9 9 9 8 9" />
                    </svg>
                    LOG
                </span>
            </button>

            <button @click="resetStatus()" class="group p-2 rounded-full hover:bg-slate-100 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="text-slate-500 group-hover:rotate-180 transition-transform duration-500">
                    <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
                    <path d="M3 3v5h5" />
                </svg>
            </button>
            <div class="w-8 h-8 rounded-full bg-gradient-to-tr from-blue-500 to-indigo-600 shadow-md"></div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-2xl mx-auto pt-32 pb-24 px-6 space-y-8">

        <!-- Dedicated Disconnect View -->
        <template x-if="!connected">
            <div class="fixed inset-0 z-40 bg-slate-50/90 backdrop-blur-sm flex items-center justify-center p-6">
                <div
                    class="bg-white rounded-[3rem] p-12 shadow-2xl border border-slate-100 text-center max-w-md w-full relative overflow-hidden">
                    <div class="absolute inset-0 bg-slate-50 opacity-50 patterned-bg"></div>
                    <div class="relative z-10 flex flex-col items-center">
                        <div class="w-24 h-24 bg-slate-100 rounded-full flex items-center justify-center mb-8 relative">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                fill="none" stroke="#94a3b8" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="animate-pulse">
                                <path d="M10.75 8.75L13.25 11.25" />
                                <path d="M13.25 8.75L10.75 11.25" />
                                <circle cx="12" cy="12" r="10" />
                                <path d="M12 16v-2" />
                            </svg>
                            <span class="absolute top-0 right-0 flex h-4 w-4">
                                <span
                                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-4 w-4 bg-red-500"></span>
                            </span>
                        </div>

                        <h2 class="text-2xl font-black text-slate-800 tracking-tight mb-2">DISCONNECTED</h2>
                        <p class="text-slate-400 font-medium mb-8 leading-relaxed">NPU와의 연결이 끊어졌습니다.<br>네트워크 상태를 확인하거나
                            시스템을 점검해주세요.</p>

                        <div class="flex flex-col gap-3 w-full">
                            <button disabled
                                class="w-full py-4 bg-slate-100 text-slate-400 rounded-2xl font-bold cursor-not-allowed">
                                재연결 시도 중...
                            </button>
                        </div>

                        <p class="mt-8 text-[10px] text-slate-400 font-bold tracking-widest uppercase">
                            LAST HEARTBEAT: <span x-text="state.last_update || 'UNKNOWN'"></span>
                        </p>
                    </div>
                </div>
            </div>
        </template>

        <!-- Emergency Alert View -->
        <template x-if="connected && isAlert()">
            <div class="space-y-6">
                <!-- ... (Existing Alert Content) ... -->

                <div class="text-white rounded-3xl p-8 shadow-2xl flex flex-col items-center text-center space-y-4 alert-pulse transition-colors duration-500"
                    :class="getTheme().bg">
                    <div class="w-16 h-16 rounded-full flex items-center justify-center animate-bounce transition-colors duration-500"
                        :class="getTheme().iconBg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" />
                            <path d="M12 9v4" />
                            <path d="M12 17h.01" />
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-2xl font-black mb-1" x-text="getAlertContent().title" :class="getTheme().text">
                            EMERGENCY DETECTED</h2>
                        <p class="text-sm font-medium opacity-80" x-text="getAlertContent().desc"
                            :class="getTheme().text">
                            Critical event requires immediate attention</p>
                    </div>
                </div>

                <div class="bg-white rounded-[2.5rem] overflow-hidden shadow-xl border border-slate-100 relative group">
                    <div class="aspect-video bg-slate-900 relative overflow-hidden">
                        <img :src="getLatestImage()" class="w-full h-full object-cover transition-all duration-700"
                            :class="state.fall.detected ? 'blur-2xl opacity-40' : 'opacity-90'">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-black/20"></div>

                        <div class="absolute top-6 left-6 flex gap-2">
                            <div
                                class="bg-red-600 text-white text-[10px] font-bold px-2 py-1 rounded flex items-center gap-1.5 transition-colors duration-500">
                                <div class="w-1.5 h-1.5 bg-white rounded-full animate-pulse"></div> LIVE FEED
                            </div>
                            <div x-show="state.fall.detected"
                                class="bg-blue-600 text-white text-[10px] font-bold px-2 py-1 rounded">PRIVACY MASKING
                            </div>
                        </div>

                        <div x-show="state.fall.detected"
                            class="absolute inset-0 flex items-center justify-center text-center px-12">
                            <p class="text-white/60 text-xs font-medium tracking-wide leading-relaxed">NPU 온디바이스
                                기술로<br>사용자의 프라이버시를 보호 중입니다.</p>
                        </div>
                    </div>

                    <div class="p-8">
                        <div class="flex justify-between items-start mb-6">
                            <div>
                                <span
                                    class="text-[10px] font-black px-2 py-0.5 rounded uppercase tracking-wider mb-2 inline-block transition-colors duration-500"
                                    :class="getTheme().badge">ALERT TYPE</span>
                                <h3 class="text-4xl font-black text-slate-900 tracking-tighter"
                                    x-text="getAlertTitle()">낙상
                                    감지</h3>
                            </div>
                            <div class="text-right">
                                <p class="text-slate-400 text-[10px] font-bold uppercase tracking-widest mb-1">OCCURRED
                                    AT</p>
                                <p class="text-slate-900 font-black text-xl tabular-nums" x-text="getAlertTime()">
                                    12:45:01</p>
                            </div>
                        </div>

                        <div class="bg-slate-50 border border-slate-100 p-5 rounded-3xl mb-8">
                            <p class="text-slate-600 text-sm leading-relaxed" x-text="getAlertReason()"></p>
                        </div>

                        <div class="grid grid-cols-2 gap-4">
                            <button @click="triggerAlarm()"
                                class="bg-slate-900 text-white py-5 rounded-[1.5rem] font-bold flex items-center justify-center gap-3 active:scale-95 transition-all hover:bg-black shadow-xl">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9" />
                                    <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0" />
                                </svg>
                                <span>경고음</span>
                            </button>
                            <button @click="emergencyCall()"
                                class="bg-red-600 text-white py-5 rounded-[1.5rem] font-bold flex items-center justify-center gap-3 active:scale-95 transition-all hover:bg-red-700 shadow-xl shadow-red-100">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg>
                                <span>긴급 호출</span>
                            </button>
                        </div>

                        <button @click="resetStatus()"
                            class="w-full mt-8 py-2 text-slate-400 text-[10px] font-black uppercase tracking-[0.2em] hover:text-blue-600 transition-colors">
                            CLEAR ALL ALERTS & SYSTEM RECOVERY
                        </button>
                    </div>
                </div>
            </div>
        </template>

        <!-- Monitoring Status View -->
        <template x-if="connected && !isAlert()">
            <div class="space-y-8">
                <!-- Main Status Card -->
                <div
                    class="bg-white rounded-[3rem] p-10 shadow-sm border border-slate-100 text-center relative overflow-hidden group">
                    <div
                        class="absolute -top-24 -right-24 w-64 h-64 bg-blue-50 rounded-full blur-3xl group-hover:bg-blue-100/50 transition-colors">
                    </div>
                    <div class="relative z-10 flex flex-col items-center">
                        <div class="relative w-28 h-28 mb-8">
                            <div class="absolute inset-0 rounded-full animate-ping opacity-20"
                                :class="state.is_home ? 'bg-emerald-500' : 'bg-blue-500'"></div>
                            <div class="relative w-full h-full rounded-full flex items-center justify-center shadow-2xl transition-colors duration-500"
                                :class="state.is_home ? 'bg-emerald-600 shadow-emerald-200' : 'bg-blue-600 shadow-blue-200'">

                                <!-- House Icon for HOME -->
                                <template x-if="state.is_home">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                        fill="none" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                    </svg>
                                </template>

                                <!-- Shield Icon for AWAY -->
                                <template x-if="!state.is_home">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                        fill="none" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                                    </svg>
                                </template>
                            </div>
                        </div>
                        <h2 class="text-3xl font-black text-slate-900 tracking-tight uppercase"
                            x-text="connected ? (state.is_home ? 'HOME MONITORING' : 'AWAY MONITORING') : 'DISCONNECTED'">
                            HOME MONITORING</h2>
                        <p class="text-slate-400 font-medium mt-2 max-w-[200px]"
                            x-text="connected ? (state.is_home ? 'User detected. Watching for falls and sleep quality.' : 'User away. Watching for fire and intruders.') : 'Connection with NPU lost. Reconnecting...'">
                        </p>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-2 gap-6">
                    <div class="bg-white rounded-[2.5rem] p-8 shadow-sm border border-slate-100">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="p-2 bg-indigo-50 rounded-2xl">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="#6366f1" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
                                </svg>
                            </div>
                            <h3 class="font-bold text-slate-500 text-xs tracking-wider uppercase">Sleep Activity</h3>
                        </div>
                        <div class="flex items-baseline gap-2">
                            <span class="text-4xl font-black text-slate-900 tabular-nums"
                                x-text="state.sleep.toss_turn_count">0</span>
                            <span class="text-sm font-bold text-indigo-500 uppercase tracking-tighter">MOVES</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-[2.5rem] p-8 shadow-sm border border-slate-100">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="p-2 bg-orange-50 rounded-2xl">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="#f97316" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z" />
                                </svg>
                            </div>
                            <h3 class="font-bold text-slate-500 text-xs tracking-wider uppercase">Environment</h3>
                        </div>
                        <div class="flex items-baseline gap-2">
                            <span class="text-4xl font-black text-slate-900 tabular-nums"
                                x-text="state.sleep.temperature.toFixed(1)">23.5</span>
                            <span class="text-sm font-bold text-orange-500 uppercase tracking-tighter">°C</span>
                        </div>
                    </div>
                </div>

                <!-- DeepX NPU Activity Log -->
                <div class="bg-white rounded-[2.5rem] p-8 shadow-sm border border-slate-100 space-y-6">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="#3b82f6" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2" />
                            </svg>
                            <h3 class="font-black text-slate-900 tracking-tight text-lg">System Logs</h3>
                        </div>
                        <span class="text-[10px] font-black bg-blue-50 text-blue-600 px-2 py-0.5 rounded"
                            x-text="'FPS: ' + state.fps"></span>
                    </div>

                    <div class="space-y-4">
                        <template x-for="log in logs" :key="log.id">
                            <div class="flex gap-4 items-start group">
                                <div class="w-1 h-8 rounded-full bg-blue-100 group-hover:bg-blue-500 transition-colors">
                                </div>
                                <div class="flex-1">
                                    <p class="text-[11px] text-slate-400 font-bold uppercase tracking-widest tabular-nums"
                                        x-text="log.time">12:00:00</p>
                                    <p class="text-sm font-bold text-slate-700 leading-snug" x-text="log.message">
                                        Monitoring Service Started</p>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </template>

        <!-- Sleep Analysis Modal -->
        <div x-show="showSleepAnalysis" x-cloak
            class="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm flex items-center justify-center p-6"
            @click.self="showSleepAnalysis = false">
            <div class="bg-white rounded-3xl p-8 max-w-2xl w-full shadow-2xl max-h-[90vh] overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-black text-slate-900 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
                        </svg>
                        수면 분석
                    </h2>
                    <button @click="showSleepAnalysis = false" class="p-2 hover:bg-slate-100 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18" />
                            <line x1="6" y1="6" x2="18" y2="18" />
                        </svg>
                    </button>
                </div>

                <!-- Sleep Stats -->
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <div class="bg-purple-50 rounded-2xl p-6 border border-purple-100">
                        <p class="text-sm text-purple-600 font-bold mb-2">뒤척임 횟수</p>
                        <p class="text-4xl font-black text-purple-700" x-text="state.sleep.toss_turn_count + '회'">0회</p>
                        <p class="text-xs text-purple-500 mt-2">간 밤 사이 총 뒤척임</p>
                    </div>
                    <div class="bg-orange-50 rounded-2xl p-6 border border-orange-100">
                        <p class="text-sm text-orange-600 font-bold mb-2">현재 온도</p>
                        <p class="text-4xl font-black text-orange-700"
                            x-text="(state.sleep.temperature > 0) ? Math.floor(state.sleep.temperature) + '°C' : '-'">-
                        </p>
                        <p class="text-xs text-orange-500 mt-2">실내 측정 온도</p>
                    </div>

                    <!-- Posture Card -->
                    <div class="bg-indigo-50 rounded-2xl p-6 border border-indigo-100">
                        <p class="text-sm text-indigo-600 font-bold mb-2">현재 수면 자세</p>
                        <p class="text-3xl font-black text-indigo-700" x-text="state.sleep.posture || '감지중'">감지중</p>
                        <p class="text-xs text-indigo-500 mt-2">실시간 AI 분석</p>
                    </div>

                    <!-- HA Status Card -->
                    <div class="bg-emerald-50 rounded-2xl p-6 border border-emerald-100">
                        <p class="text-sm text-emerald-600 font-bold mb-2">Home Assistant</p>
                        <div class="flex items-center gap-2 mb-1">
                            <div class="w-3 h-3 rounded-full"
                                :class="state.sleep.ha_data ? 'bg-emerald-500 animate-pulse' : 'bg-slate-300'"></div>
                            <span class="text-xl font-black text-emerald-700"
                                x-text="state.sleep.ha_data ? 'Connected' : 'Waiting'">Waiting</span>
                        </div>
                        <!-- Debug Info -->
                        <div
                            class="text-[10px] text-emerald-600 font-mono mt-2 space-y-1 bg-emerald-100/50 p-2 rounded-lg">
                            <p>RAW: <span
                                    x-text="state.sleep.ha_data ? Object.keys(state.sleep.ha_data).join(',') : 'None'"></span>
                            </p>
                            <p>Status: <span
                                    x-text="state.sleep.ha_data ? (state.sleep.ha_data.status || (state.sleep.ha_data.attributes ? state.sleep.ha_data.attributes.status : 'N/A')) : '-'"></span>
                            </p>
                            <p>Msg: <span
                                    x-text="state.sleep.ha_data ? (state.sleep.ha_data.msg || (state.sleep.ha_data.attributes ? state.sleep.ha_data.attributes.msg : 'N/A')) : '-'"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Combined Chart -->
                <div class="bg-slate-50 rounded-2xl p-6 mb-6 border border-slate-200">
                    <h3 class="text-lg font-bold text-slate-800 mb-4">📊 수면 분석 그래프 (온도 & 뒤척임)</h3>
                    <div style="height: 120px; position: relative;">
                        <canvas id="combinedChart"></canvas>
                    </div>
                </div>

                <!-- Sleep Insights -->
                <div class="bg-blue-50 rounded-2xl p-6 border border-blue-100">
                    <h3 class="text-lg font-bold text-blue-900 mb-3 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10" />
                            <path d="M12 16v-4" />
                            <path d="M12 8h.01" />
                        </svg>
                        수면 인사이트
                    </h3>
                    <ul class="space-y-2 text-sm text-blue-800">
                        <li class="flex items-start gap-2">
                            <span class="text-blue-500">•</span>
                            <span>평균 온도가 적정 범위 내에 있습니다 (22-24°C)</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <span class="text-blue-500">•</span>
                            <span
                                x-text="state.sleep.toss_turn_count > 5 ? '뒤척임이 많았습니다. 침실 환경을 점검해보세요.' : '안정적인 수면을 취하신 것으로 보입니다.'">수면
                                상태 양호</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <span class="text-blue-500">•</span>
                            <span>온도 변화가 감지되었습니다. 에어컨/난방 조절을 권장합니다.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Log Viewer Modal -->
        <div x-show="showLogView" x-cloak
            class="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm flex items-center justify-center p-6"
            @click.self="showLogView = false">
            <div class="bg-white rounded-3xl p-8 max-w-4xl w-full shadow-2xl max-h-[90vh] overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-black text-slate-900 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                            <polyline points="14 2 14 8 20 8" />
                        </svg>
                        이벤트 로그
                    </h2>
                    <button @click="showLogView = false" class="p-2 hover:bg-slate-100 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18" />
                            <line x1="6" y1="6" x2="18" y2="18" />
                        </svg>
                    </button>
                </div>

                <!-- Log List -->
                <div class="space-y-3">
                    <template x-for="log in logs" :key="log.id">
                        <div
                            class="bg-slate-50 rounded-xl p-4 border border-slate-200 hover:shadow-md transition-shadow">
                            <div class="flex items-start gap-4">
                                <!-- Event Icon -->
                                <div class="w-10 h-10 rounded-full flex items-center justify-center flex-shrink-0"
                                    :class="{
                                         'bg-red-100': log.message.includes('Fire') || log.message.includes('🔥'),
                                         'bg-slate-900 text-white': log.message.includes('Intruder') || log.message.includes('🚨'),
                                         'bg-orange-100': log.message.includes('Fall') || log.message.includes('⚡'),
                                         'bg-blue-100': !log.message.includes('ALERT')
                                     }">
                                    <template x-if="log.message.includes('Fire') || log.message.includes('🔥')">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 24 24" fill="currentColor" class="text-red-600">
                                            <path
                                                d="M12 2c1.5 3.5 3.5 5.5 5 7 1.5 1.5 2 3.5 2 5 0 3.87-3.13 7-7 7s-7-3.13-7-7c0-1.5.5-3.5 2-5 1.5-1.5 3.5-3.5 5-7z" />
                                        </svg>
                                    </template>
                                    <template x-if="log.message.includes('Intruder') || log.message.includes('🚨')">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                                        </svg>
                                    </template>
                                    <template x-if="log.message.includes('Fall') || log.message.includes('⚡')">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 24 24" fill="currentColor" class="text-orange-600">
                                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" />
                                        </svg>
                                    </template>
                                    <template x-if="!log.message.includes('ALERT')">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10" />
                                            <polyline points="12 6 12 12 16 14" />
                                        </svg>
                                    </template>
                                </div>

                                <!-- Log Details -->
                                <div class="flex-1">
                                    <div class="flex items-center justify-between mb-1">
                                        <span class="text-xs font-bold text-slate-500 tracking-wider"
                                            x-text="log.time">20:37:00</span>
                                        <span class="text-xs px-2 py-1 rounded-full font-bold" :class="{
                                                  'bg-red-100 text-red-700': log.message.includes('Fire') || log.message.includes('🔥'),
                                                  'bg-slate-900 text-white': log.message.includes('Intruder') || log.message.includes('🚨'),
                                                  'bg-orange-100 text-orange-700': log.message.includes('Fall') || log.message.includes('⚡'),
                                                  'bg-blue-100 text-blue-700': !log.message.includes('ALERT')
                                              }" x-text="log.message.includes('ALERT') ? 'ALERT' : 'INFO'">
                                            INFO
                                        </span>
                                    </div>
                                    <p class="text-sm font-semibold text-slate-800 mb-2" x-text="log.message">System
                                        event logged</p>

                                    <!-- Image if available -->
                                    <template x-if="log.image">
                                        <div class="mt-3">
                                            <img :src="log.image + '?t=' + log.id" alt="Event Image"
                                                class="w-full rounded-lg border border-slate-200 max-h-64 object-cover"
                                                @error="$el.src = '/images/placeholder.jpg'">
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </template>

                    <!-- Empty State -->
                    <template x-if="logs.length === 0">
                        <div class="text-center py-12">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="1.5"
                                class="mx-auto text-slate-300 mb-4">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                                <polyline points="14 2 14 8 20 8" />
                            </svg>
                            <p class="text-slate-400 font-medium">아직 기록된 로그가 없습니다</p>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 inset-x-0 p-6 glass border-t border-slate-200">
        <div
            class="max-w-2xl mx-auto flex justify-between items-center text-[10px] font-black text-slate-400 tracking-widest uppercase">
            <span>Powered by Monoculus AI</span>
            <div class="flex gap-4">
                <span class="text-blue-600">NPU ACTIVE</span>
                <span x-text="'UPTIME: ' + uptime"></span>
            </div>
        </div>
    </footer>

    <script>
        function dashboard() {
            return {
                connected: false,
                uptime: '00:00:00',
                startTime: Date.now(),
                state: {
                    is_home: true,
                    fps: 0,
                    fire: { detected: false },
                    intruder: { detected: false },
                    fall: { detected: false },
                    sleep: { toss_turn_count: 0, temperature: 21.0 }
                },
                logs: [],
                showSleepAnalysis: false,
                showLogView: false,
                tempChart: null,

                init() {
                    this.updateUptime();
                    setInterval(() => this.updateUptime(), 1000);
                    this.fetchData();
                    setInterval(() => this.fetchData(), 2000);
                    this.addLog("Monoculus Dashboard Initialized");

                    // Watch for modal open to initialize charts
                    this.$watch('showSleepAnalysis', (value) => {
                        if (value) {
                            setTimeout(() => this.initCharts(), 100);
                        }
                    });
                },

                initCharts() {
                    // Generate sample data for last 12 hours
                    const hours = [];
                    const tempData = [];
                    const tossTurnData = [];

                    for (let i = 11; i >= 0; i--) {
                        const hour = new Date();
                        hour.setHours(hour.getHours() - i);
                        hours.push(hour.getHours() + ':00');

                        // Temperature data (22-25°C range)
                        tempData.push(Math.floor(22 + Math.random() * 3));

                        // Toss turn data (0-3 times per hour)
                        tossTurnData.push(Math.floor(Math.random() * 4));
                    }

                    // Combined Chart with dual Y-axes
                    const combinedCtx = document.getElementById('combinedChart');
                    if (combinedCtx && !this.tempChart) {
                        this.tempChart = new Chart(combinedCtx, {
                            type: 'line',
                            data: {
                                labels: hours,
                                datasets: [
                                    {
                                        label: '온도 (°C)',
                                        data: tempData,
                                        borderColor: 'rgb(249, 115, 22)',
                                        backgroundColor: 'rgba(249, 115, 22, 0.1)',
                                        tension: 0.4,
                                        fill: true,
                                        pointRadius: 4,
                                        pointHoverRadius: 6,
                                        yAxisID: 'y-temp',
                                        borderWidth: 2
                                    },
                                    {
                                        label: '뒤척임 횟수',
                                        data: tossTurnData,
                                        borderColor: 'rgb(139, 92, 246)',
                                        backgroundColor: 'rgba(139, 92, 246, 0.1)',
                                        tension: 0.4,
                                        fill: true,
                                        pointRadius: 4,
                                        pointHoverRadius: 6,
                                        borderWidth: 2,
                                        yAxisID: 'y-toss'
                                    }
                                ]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                layout: {
                                    padding: {
                                        top: 5,
                                        bottom: 5
                                    }
                                },
                                interaction: {
                                    mode: 'index',
                                    intersect: false
                                },
                                plugins: {
                                    legend: {
                                        display: true,
                                        position: 'top',
                                        labels: {
                                            usePointStyle: true,
                                            padding: 8,
                                            font: {
                                                size: 11,
                                                weight: 'bold'
                                            },
                                            boxWidth: 10,
                                            boxHeight: 10
                                        }
                                    }
                                },
                                scales: {
                                    'y-temp': {
                                        type: 'linear',
                                        position: 'left',
                                        beginAtZero: false,
                                        min: 20,
                                        max: 26,
                                        ticks: {
                                            stepSize: 2,
                                            callback: function (value) {
                                                return Math.floor(value) + '°C';
                                            },
                                            color: 'rgb(249, 115, 22)',
                                            font: {
                                                weight: 'bold'
                                            }
                                        },
                                        grid: {
                                            color: 'rgba(249, 115, 22, 0.1)'
                                        }
                                    },
                                    'y-toss': {
                                        type: 'linear',
                                        position: 'right',
                                        beginAtZero: true,
                                        max: 5,
                                        ticks: {
                                            stepSize: 1,
                                            callback: function (value) {
                                                return value + '회';
                                            },
                                            color: 'rgb(139, 92, 246)',
                                            font: {
                                                weight: 'bold'
                                            }
                                        },
                                        grid: {
                                            drawOnChartArea: false
                                        }
                                    },
                                    x: {
                                        ticks: {
                                            font: {
                                                size: 11
                                            }
                                        }
                                    }
                                }
                            }
                        });
                    }
                },

                updateUptime() {
                    const diff = Math.floor((Date.now() - this.startTime) / 1000);
                    const h = Math.floor(diff / 3600).toString().padStart(2, '0');
                    const m = Math.floor((diff % 3600) / 60).toString().padStart(2, '0');
                    const s = (diff % 60).toString().padStart(2, '0');
                    this.uptime = `${h}:${m}:${s}`;
                },

                async fetchData() {
                    try {
                        const res = await fetch('/api/status');
                        if (res.ok) {
                            const data = await res.json();
                            const prev = JSON.stringify(this.state);
                            this.state = data;

                            // Sync Server Logs (System Events)
                            if (data.logs && data.logs.length > 0) {
                                const newLogs = data.logs.filter(sLog => !this.logs.some(l => l.id === sLog.id));
                                if (newLogs.length > 0) {
                                    this.logs = [...newLogs, ...this.logs].sort((a, b) => b.id - a.id).slice(0, 50);
                                }
                            }

                            // Use status from backend logic (Heartbeat)
                            if (this.state.npu_connected === false) {
                                if (this.connected) this.addLog("⚠️ Connection Lost: NPU Offline");
                                this.connected = false;
                            } else {
                                if (!this.connected) this.addLog("✅ Connection Restored: NPU Online");
                                this.connected = true;
                            }

                            // Check for new alerts to log only if connected
                            if (this.connected && prev) {
                                const pData = JSON.parse(prev);

                                // 1. Alert Logs
                                if (data.fire.detected && !pData.fire.detected) {
                                    this.addLog("🔥 ALERT: Fire/Smoke detected!", data.fire.image_url);
                                }
                                if (data.intruder.detected && !pData.intruder.detected) {
                                    this.addLog("🚨 ALERT: Intruder detected!", data.intruder.image_url);
                                }
                                if (data.fall.detected && !pData.fall.detected) {
                                    this.addLog("⚡ ALERT: Fall detected!", data.fall.image_url);
                                }

                                // 2. Sleep Posture (Raw Change Log)
                                const oldPosture = pData.sleep ? pData.sleep.posture : null;
                                const newPosture = data.sleep ? data.sleep.posture : null;
                                if (oldPosture && newPosture && oldPosture !== newPosture) {
                                    this.addLog(`💤 Posture: ${oldPosture} → ${newPosture}`);
                                }

                                // 3. Home Assistant Event Log
                                const getHA = (d) => d.sleep && d.sleep.ha_data ? d.sleep.ha_data : null;
                                const oldHA = getHA(pData);
                                const newHA = getHA(data);

                                if (newHA) {
                                    // 3-1. Connection Log
                                    if (!oldHA) {
                                        this.addLog("✅ Home Assistant Data Synced");
                                    }

                                    // Helper: Find value from root or attributes
                                    const findVal = (obj, key) => {
                                        if (!obj) return null;
                                        if (obj[key] !== undefined) return obj[key];
                                        if (obj.attributes && obj.attributes[key] !== undefined) return obj.attributes[key];
                                        return null;
                                    };

                                    const oldStatus = findVal(oldHA, 'status');
                                    const newStatus = findVal(newHA, 'status');
                                    const newMsg = findVal(newHA, 'msg');

                                    // 3-2. Status/Msg Change Log
                                    // Log if status changed, OR if message changed (even if status same)
                                    // Also log if this is the first valid status we are seeing (oldStatus is null)
                                    if ((newStatus && newStatus !== oldStatus) || (newMsg && newMsg !== findVal(oldHA, 'msg'))) {
                                        let icon = "ℹ️";
                                        if (newStatus) {
                                            if (newStatus.includes('SLEEP')) icon = "🛌";
                                            if (newStatus.includes('DEEP')) icon = "🧠";
                                            if (newStatus.includes('WAKE')) icon = "🌅";
                                        }

                                        const displayMsg = newMsg || newStatus || "Status Updated";
                                        this.addLog(`${icon} ${displayMsg}`);

                                        // Debug: Log to console

                                    }
                                }

                                // 4. Temperature (Display Only, Log if drastic change from NPU side or just rely on HA msg?)
                                // User said "Temp adjusted time... show this". 
                                // Rely on HA message for "Temp Adjusted" if HA sends it? 
                                // Or keep looking at the value change.
                                // Let's keep the value watcher as a backup or for visual confirmation.
                                const oldTemp = pData.sleep ? pData.sleep.temperature : 0;
                                const newTemp = data.sleep ? data.sleep.temperature : 0;
                                if (Math.abs(newTemp - oldTemp) >= 0.5 && oldTemp > 0) {
                                    this.addLog(`🌡️ 온도 변경: ${oldTemp.toFixed(1)}°C → ${newTemp.toFixed(1)}°C`);
                                }


                            }
                        } else {
                            this.connected = false;
                        }
                    } catch (e) {
                        this.connected = false;
                    }
                },

                isAlert() {
                    return this.state.fire.detected || this.state.intruder.detected || this.state.fall.detected;
                },

                getAlertTitle() {
                    if (this.state.fire.detected) return (this.state.fire.type || "Fire") + " 감지";
                    if (this.state.intruder.detected) return "침입자 탐지";
                    if (this.state.fall.detected) return "낙상 발생";
                    return "위급 상황";
                },

                getAlertTime() {
                    if (this.state.fire.detected) return this.state.fire.last_time || this.state.last_update;
                    if (this.state.intruder.detected) return this.state.intruder.last_time || this.state.last_update;
                    if (this.state.fall.detected) return this.state.fall.last_time || this.state.last_update;
                    return this.state.last_update;
                },

                getAlertReason() {
                    if (this.state.fire.detected) return `${this.state.fire.type}가 ${this.state.fire.level} 단계로 감지되었습니다. 즉시 확인이 필요합니다.`;
                    if (this.state.intruder.detected) return "허가되지 않은 인원이 보안 구역에서 감지되었습니다. 사이렌이 작동 중입니다.";
                    if (this.state.fall.detected) return "NPU가 급격한 중력 가속도 및 신체 각도 변화를 감지했습니다. 응급 상황일 수 있습니다.";
                    return "알 수 없는 위급 상황이 발생했습니다.";
                },

                getLatestImage() {
                    const ts = new Date().getTime();
                    if (this.state.fire.detected) return (this.state.fire.image_url || "/images/placeholder.jpg") + "?t=" + ts;
                    if (this.state.intruder.detected) return (this.state.intruder.image_url || "/images/placeholder.jpg") + "?t=" + ts;
                    if (this.state.fall.detected) return (this.state.fall.image_url || "/images/placeholder.jpg") + "?t=" + ts;
                    return "/images/placeholder.jpg";
                },

                addLog(msg, imageUrl = null) {
                    const now = new Date();
                    const time = now.toLocaleTimeString('ko-KR', { hour12: false });
                    this.logs.unshift({
                        id: Date.now(),
                        time,
                        message: msg,
                        image: imageUrl
                    });
                    if (this.logs.length > 20) this.logs.pop();
                },

                goHome() {
                    this.showSleepAnalysis = false;
                    this.showLogView = false;

                    // Destroy chart when closing modal
                    if (this.tempChart) {
                        this.tempChart.destroy();
                        this.tempChart = null;
                    }
                },

                async resetStatus() {
                    if (confirm("상황을 해제하시겠습니까?")) {
                        try {
                            const res = await fetch('/api/reset', { method: 'POST' });
                            if (res.ok) {
                                this.addLog("System Status Reset Manual");
                                this.fetchData();
                            }
                        } catch (e) { }
                    }
                },

                getTheme() {
                    // 1. Intruder (Black/Dark Theme)
                    if (this.state.intruder.detected) {
                        return {
                            bg: 'bg-slate-900',
                            text: 'text-white',
                            iconBg: 'bg-white/20',
                            accent: 'bg-slate-800',
                            badge: 'bg-slate-100 text-slate-900',
                            button: 'bg-red-600 hover:bg-red-700 shadow-red-900/20'
                        };
                    }

                    // 2. Fire (Multi-level Theme)
                    if (this.state.fire.detected) {
                        const level = this.state.fire.level || 'HIGH';
                        if (level === 'LOW') { // Yellow
                            return {
                                bg: 'bg-yellow-400',
                                text: 'text-yellow-900',
                                iconBg: 'bg-yellow-500/30',
                                accent: 'bg-yellow-500',
                                badge: 'bg-yellow-100 text-yellow-800',
                                button: 'bg-slate-900 hover:bg-black shadow-xl'
                            };
                        } else if (level === 'MEDIUM') { // Orange
                            return {
                                bg: 'bg-orange-500',
                                text: 'text-white',
                                iconBg: 'bg-white/20',
                                accent: 'bg-orange-600',
                                badge: 'bg-orange-100 text-orange-700',
                                button: 'bg-slate-900 hover:bg-black shadow-xl'
                            };
                        } else { // HIGH (Red)
                            return {
                                bg: 'bg-red-600',
                                text: 'text-white',
                                iconBg: 'bg-white/20',
                                accent: 'bg-red-700',
                                badge: 'bg-red-100 text-red-700',
                                button: 'bg-slate-900 hover:bg-black shadow-xl'
                            };
                        }
                    }

                    // 3. Fall / Default (Red)
                    return {
                        bg: 'bg-red-600',
                        text: 'text-white',
                        iconBg: 'bg-white/20',
                        accent: 'bg-red-700',
                        badge: 'bg-red-100 text-red-700',
                        button: 'bg-slate-900 hover:bg-black shadow-xl'
                    };
                },

                getAlertContent() {
                    // 1. Intruder
                    if (this.state.intruder.detected) {
                        return {
                            title: "INTRUDER DETECTED",
                            desc: "Person detected in your monitoring zone while you are away."
                        };
                    }

                    // 2. Fire
                    if (this.state.fire.detected) {
                        const level = this.state.fire.level || 'HIGH';
                        if (level === 'LOW') {
                            return {
                                title: "CAUTION",
                                desc: "Low confidence smoke/fire signs detected. Please verify the environment."
                            };
                        } else if (level === 'MEDIUM') {
                            return {
                                title: "WARNING",
                                desc: "Significant fire / smoke signs detected. Potential fire hazard."
                            };
                        } else {
                            return {
                                title: "DANGER",
                                desc: "CRITICAL FIRE CONFIRMED. EVACUATE IMMEDIATELY."
                            };
                        }
                    }

                    // 3. Fall
                    if (this.state.fall.detected) {
                        return {
                            title: "FALL DETECTED",
                            desc: "Sudden impact detected followed by inactivity. Possible injury."
                        };
                    }

                    return { title: "EMERGENCY", desc: "Unknown critical event detected." };
                },

                triggerAlarm() {
                    alert("📢 현장에 강력한 경고음이 송출됩니다!");
                    this.addLog("Manual Alarm Triggered");
                },

                emergencyCall() {
                    alert("📞 긴급 연락처로 현재 상황과 위치 정보가 전송되었습니다.");
                    this.addLog("Emergency Call Initiated");
                }
            }
        }
    </script>
</body>

</html>