{
  "system": {
    "arp_interface": "wlP2p33s0",
    "arp_interval": 10,
    "subnet_prefix": "192.168.50",
    "force_mode": "AUTO",
    "away_timeout": 300
  },
  "trusted_devices": [
    "C2:77:BE:99:90:A1",
    "1A:95:E8:88:9E:BA",
    "11:22:33:44:55:66",
    "0c:7a:15:d7:77:bf"
  ],
  "models": {
    "home_pose": "/root/dx-runtime/dx_stream/dx_stream/samples/models/YOLOV5Pose640_1.dxnn",
    "away_detect": "/root/dx-runtime/dx_stream/dx_stream/samples/models/YoloV8N.dxnn",
    "fire_detect": "/root/NPU_25_2_selective/integrated_thief_fall_sleep/models/v7_opset12_proper.dxnn"
  },
  "mqtt": {
    "host": "192.168.219.101",
    "port": 1883,
    "topic": "home/security",
    "ha_topic": "home/ha_status"
  },
  "thresholds": {
    "confidence": 0.30,
    "iou": 0.45,
    "move": 30,
    "sleep_buffer": 30,
    "alert_cooldown": 5,
    "intruder": {
      "confidence": 0.6,
      "time_window": 1.0
    },
    "fire": {
      "confidence_levels": {
        "LOW": 0.20,
        "MEDIUM": 0.35,
        "HIGH": 0.60
      },
      "time_window": 3.0
    }
  },
  "fall_params": {
    "velocity_threshold": 1200,
    "min_fall_dist": 180,
    "time_window": 0.25,
    "max_history": 15
  }
}